server.port=8446
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/levonke
spring.datasource.username=levonke
spring.datasource.password=levonke
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=oauth
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
